$(document).ready(function () {
    var url = location.href;
    var parames = parse_url(url);
	selectSolution(!!parames['solutionId'] ? parames['solutionId'] : 0);
	$('.list').click(function () {
		var index = $(this).index();
		selectSolution(index);
	});
    function selectSolution(num) {
        var font = [
            {
				sn:"1",
			 	title:"农业电商解决方案",
				desc:"农加网与阿里云合作，通过基于大数据分析与服务，专注于为用户提供高可用，安全、快速、可信的农业电商解决方案，用户选择我们的方案将会极大的促进农业电商的发展。",
				paragraph:[
					{
						title:"1.数据存储",
						content:[
							"使用农业大数据的基础是数据存储和调用，农家网与全球最大的云计算供应商阿里云强强联合，并依托自身对农业数据的理解和技术优势，倾全力打造农业大数据平台，为用户储存和提供与农业有关的各种数据，平台用户可随取随用。",
							"在存储这些海量农业大数据的同时，通过农加网创新性运用大数据概念和技术创新农业监测统计工作的思路和办法，充分发挥农业数据的作用，推动大数据在农业生产、经营、管理、服务等环节的应用，使得农业内部的信息流得到了延展和深化。"
						]
					},
					{
						title:"2.数据支撑",
						content:[
							"根据农业电商的产业链条划分，目前农业电商大数据主要集中农业市场和农业管理等领域。",
							"（1）农业市场数据。",
							"（2）农业管理数据。",
							"通过以上的数据支撑，农业电商从业者不仅可以实时掌握全国农产品市场价格，交易情况，还可监控农产品采购价格，库存数量，并通过以上大数据分析和预测未来农产品市场趋势，价格行情，库存调配等，为农业电商的发展提供重要可靠的依据。"
						]
					},
					{
						title:"3.数据分析",
						content:["农加网通过RFM模型，商品关联，聚类等数据模型分析，专门针对农业电商的制定数据分析方案，通过对会员的细分进行精准化营销；并利用数据分析来发现现有的不足加以改进，让顾客有更好的购物体验，提升农业电商销量及销售额。"]
					}
				]
			},
			{
				sn:"2",
			 	title:"农业金融解决方案",
				desc:"农加网与阿里云合作，通过基于大数据分析与服务，专注于为用户提供高可用，安全、快速、可信的农业金融解决方案，用户选择我们的方案将会极大的促进农业的发展。",
				paragraph:[
					{
						title:"1.数据存储",
						content:[
							"使用农业大数据的基础是数据存储和调用，农家网与全球最大的云计算供应商阿里云强强联合，并依托自身对农业数据的理解和技术优势，倾全力打造农业大数据平台，为用户储存和提供与农业有关的各种数据，平台用户可随取随用。",
							"在存储这些海量农业大数据的同时，通过农加网创新性运用大数据概念和技术创新农业监测统计工作的思路和办法，充分发挥农业数据的作用，推动大数据在农业生产、经营、管理、服务等环节的应用，使得农业内部的信息流得到了延展和深化。"
						]
					},
					{
						title:"2.数据支撑",
						content:[
							"根据农业的产业链条划分，目前农业金融大数据主要集中在农业环境与资源、农业生产、农业经营者征信等领域。",
							"（1）农业自然资源与环境数据。",
							"（2）农业生产数据。",
							"（3）农业经营者征信数据。",
							"通过农加网以上数据支撑，可为金融机构提供真实可信的农业经营者全方位信息，也为金融机构的信贷风险评估提供了重要依据，更为农业经营者资金需求开辟了新的通道。"
						]
					},
					{
						title:"3.数据分析",
						content:["当前农村地区金融资源匮乏，而农民在信用等级和抵押物等方面常常难以达到农村信贷机构的认可，确又面临着因扩大再生产所出现的资金缺口难题，而互联网金融的出现为农民和金融企业提供了广阔的挖掘与发展空间，无论是互联网金融机构，还是电商平台，渠道下沉是农村金融服务落地的前提，也是关键，农加网基于自身的农业数据，可为银行提供精准的个人信用违约概率，为银行放款提供依据。"]
					}
				]
			},
			{
				sn:"3",
			 	title:"农业科技解决方案",
				desc:"农加网与阿里云合作，通过基于大数据分析与服务，专注于为用户提供可用，安全、快速、可信的农业科技解决方案，用户选择我们的方案将会使农民更好的选择，使用农业技术。",
				paragraph:[
					{
						title:"1.数据存储",
						content:[
							"使用农业大数据的基础是数据存储和调用，农家网与全球最大的云计算供应商阿里云强强联合，并依托自身对农业数据的理解和技术优势，倾全力打造农业大数据平台，为用户储存和提供与农业有关的各种数据，平台用户可随取随用。",
							"通过农加网创新性运用大数据概念和技术创新农业监测统计工作的思路和办法，充分发挥农业数据的作用，推动大数据在农业生产、经营、管理、服务等环节的应用，使得农业内部的信息流得到了延展和深化。"
						]
					},
					{
						title:"2.数据支撑",
						content:[
							"根据农业的产业链条划分，目前农业科技大数据主要集中在农业生产、农业技术、农业市场等领域",
							"（1）农业生产数据。",
							"（2）农业技术及农资流通数据。",
							"（3）农产品质量可追溯数据。",
							"（4）农业市场数据。",
							"通过农加网的大数据支撑，农业科技可以从农业生产者的种植、养殖数据以及市场行情、趋势、质量多维度进行农业技术的开发与创新，避免了新农业技术无法普及或者没有根据市场需求来进行设计的局面，提高了农业技术的普及率，有效提升了农业科研技术的使用率。"
						]
					},
					{
						title:"3.数据分析",
						content:["农加网储存了自2009年以来与农业相关的多维度数据，并可按照时间、地点、价格、等信息，自动生成统计数据与绘制价格曲线图或拆线图，满足客户对数据的个性化需求，而且农加网通过数据分析结合大数据技术，为客户推荐最适合的农业技术，最精确农业市场行情，最可靠的农产品质量溯源。"]
					}
				]
			},
			{
				sn:"4",
			 	title:"农业牧渔解决方案",
				desc:"农加网与阿里云合作，通过基于农业及相关行业的大数据分析与服务，为用户提供高可用，安全、快速、可信的农业牧渔数据解决方案，用户选择我们的方案将会极大的促进农业牧渔的发展。",
				paragraph:[
					{
						title:"1.数据存储",
						content:[
							"使用农业大数据的基础是数据存储和调用，农家网与全球最大的云计算供应商阿里云强强联合，并依托自身对农业数据的理解和技术优势，倾全力打造农业大数据平台，为用户储存和提供与农业有关的各种数据，平台用户可随取随用。",
							"通过农加网创新性运用大数据概念和技术创新农业监测统计工作的思路和办法，充分发挥农业数据的作用，推动大数据在农业生产、经营、管理、服务等环节的应用，使得农业内部的信息流得到了延展和深化。"
						]
					},
					{
						title:"2.数据支撑",
						content:[
							"根据农业的产业链条划分，目前农业大数据主要集中在农业环境与资源、农业生产、农业市场和农业管理等领域。",
							"（1）农业自然资源与环境数据。",
							"（2）农业生产数据。",
							"（3）农业市场数据。",
							"（4）农业管理数据。",
							"通过农加网的大数据支撑，我们不仅可以通过算法模式预测未来环境趋势走向，还可以作为农业日常经营者的调整生产的主要依据，并为从事农业相关的人员提供最新，最准确的农业市场数据，防止出现因环境，市场等因素导致的成本浪费，减产绝收，市场波动等情况。"
						]
					},
					{
						title:"3.数据分析",
						content:["随着移动互联网、云计算、大数据、物联网等新一代信息技术的快速发展，尤其在农业方面的应用，各种类型的海量数据快速形成，农家网通过对大数据的数据感知、传递、分析应用等，在提高智能农业的整体发展水平和质量的同时也优化了我国的农业结构，改变了传统农业的受地形、气候、地势、土壤等自然因素的制约，为传统农业向现代农业发展提供了整体解决方案。"]
					}
				]
			}
        ];
        $('.list').eq(num).addClass('select').siblings().removeClass('select');
        $('.imgs').css('background','url("../res/images/solution'+ num+'.png")');
        $('.font h1').html(font[num].title);
        $('.font p').html(font[num].desc).css('text-indent','2em');
		var str = '';
		for(var i = 0;i < font[num].paragraph.length;i++){
			str += '<div class="text"><h6>'+ font[num].paragraph[i].title +'</h6>';
			for(var j = 0;j < font[num].paragraph[i].content.length;j++){
				str += '<p>'+ font[num].paragraph[i].content[j] +'</p>';	
			}
			str += '</div>';
		}
		$('.data').html(str);
		$('.data p').css({'text-indent':'2em','line-height':'1.5'});;
    }

});
